PEPANNRES
Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2014

Notes:
The estimates are based on the 2010 Census and reflect changes to the April 1, 2010
population due to the Count Question Resolution program and geographic program revisions. See
Geographic Terms and Definitions at 
http://www.census.gov/popest/about/geo/terms.html for a list of the states that are
included in each region and division. All geographic boundaries for the 2014 population
estimates series except statistical area delineations are as of January 1, 2014. The
Office of Management and Budget's statistical area delineations for metropolitan,
micropolitan, and combined statistical areas, as well as metropolitan divisions, are those
issued by that agency in February 2013 
http://www.whitehouse.gov/sites/default/files/omb/bulletins/2013/b13-01.pdf. An
"(X)" in the 2010 Census field indicates a locality that was formed or incorporated after the
2010 Census. Additional information on these localities can be found in the Geographic Boundary Change Notes (see 
http://www.census.gov/geo/reference/boundary-changes.html).  For
population estimates methodology statements, see 
http://www.census.gov/popest/methodology/index.html.


The 6,222 people in Bedford city, Virginia, which was an independent city as of the 2010 Census, are not included in the April 1, 2010 Census enumerated population presented in the county estimates. In July 2013, the legal status of Bedford changed from a city to a town and it became dependent within (or part of) Bedford County, Virginia. This population of Bedford town is now included in the April 1, 2010 estimates base and all July 1 estimates for Bedford County. Because it is no longer an independent city, Bedford town is not listed in this table. As a result, the sum of the April 1, 2010 census values for Virginia counties and independent cities does not equal the 2010 Census count for Virginia, and the sum of April 1, 2010 census values for all counties and independent cities in the United States does not equal the 2010 Census count for the United States. Substantial geographic changes to counties can be found on the Census Bureau website at http://www.census.gov/geo/reference/county-changes.html.


Suggested Citation: 
Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2014 
Source: U.S. Census Bureau, Population Division 
Release Dates: For the United States, regions, divisions, states, and Puerto Rico Commonwealth, December 2014. For counties, municipios, metropolitan statistical areas, micropolitan statistical areas, metropolitan divisions, and combined statistical areas, March 2015.   For Cities and Towns (Incorporated Places and Minor Civil Divisions), May 2015.


